/**
 *  Экземляр тренировки
 **/
export interface ITraining {
  // Идентификатор
  id?: number,
  // Строковый идентификатор клиента
  clientGIUD: string,
  // День на который запланирована тренировка
  day: number,
  // Месяц на который запланирована тренировка
  month: number,
  // Год на который запланирована тренировка
  year: number,
  // Идентификаторы элементов тренировок(упражнение, повторения, подходы) специфичные для данной тренировки
  trainingExercises: number[]
}